//@font-face
//  font-family: 'avenir'
//  src: url('/fonts/avenir-medium.woff') format('woff'),  url('/fonts/avenirltstd-medium.otf') format('otf')
//  font-weight: normal
//  font-style: normal

.font__avenir
  font-family: 'avenir'

//@font-face
//  font-family: 'sqr721be'
//  src: url('/fonts/sqr721be.woff') format('woff'),  url('/fonts/sqr721be.otf') format('otf'),  url('/fonts/sqr721be.ttf') format('ttf')
//  font-weight: normal
//  font-style: normal

.font__sqr721be
  font-family: 'sqr721be'

//@font-face
//  font-family: 'greatvibes'
//  src: url('/fonts/greatvibes-regular.woff') format('woff'),  url('/fonts/greatvibes-regular.otf') format('otf')
//  font-weight: normal
//  font-style: normal

.font__greatvibes
  font-family: 'greatvibes'

