@import "svgstyles"
@import "fontsstyles"

html
  width: 100%
  height: 100%

body
  background-color: #eee
  color: darkblue
  font-family: sans-serif
  margin: 0
  padding: 0
  font-size: 0.8em
  height: 99%
  width: 99%
  overflow: hidden
  user-select: none

.main_wrapper
  padding: 3rem
  width: 20rem
  //background-color: #8b9

.main_flex
  display: flex
  justify-content: space-around
  flex-direction: column

.button_wrapper
  padding: 2rem

.textarea__
  padding: 0
  width: 19rem
  height: 5rem
  resize: none

.patterns__place
  width: 100%
  height: 100%

.flex_container
  display: flex
  justify-content: space-around

.svg_wrapper
  width: 19rem
  height: 19rem
  padding: 0
  background-color: #999

.display_none
  display: none

.status__bar
  position: relative
  span
    font-family: avenir
    font-size: 0.8em
    color: black
    position: absolute
    bottom: -4em

